{
  "name": "adeptus-datum",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "axios": "^1.8.4",
    "d3": "^7.9.0"
  }
}